<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Asistentes</title>
    <link href="style.css" rel="stylesheet">
    <!-- Librería bootsatrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Librería menú-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Librerías tabla -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.jqueryui.min.css">
    <!-- Librerías botones -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Scrips data table y botones -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Scrips data table y botones -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.jqueryui.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#listadoasesorias').DataTable({
                language: {
                    url: 'http://cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json'
                }
            });
        });
    </script>
</head>

<body>
    <!-- Imagen HumanIDea -->
    <div>
        <img src="https://evaluaciones.alineosoft.com/gentelella-master/production/images/logo-humanidea.png">
    </div>

    <!-- Menú-->
    <div class="topnav" id="myTopnav">
        <ul class="nave">
            <li><a href="javascript:void(0);" class="icon" onclick="menu()">
                    <i class="fa fa-bars"></i>
                </a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a> Crear </a>
                <ul>
                    <li><a href="crearcapacitacion.html">Crear Capacitacion</a></li>
                    <li><a href="crearusuario.html">Crear Usuario</a></li>
                    <li><a href="crearpago.html">Crear Pago</a></li>
                    <li><a href="crearasesorias.html">Crear Asesoría</a></li>
                </ul>
            </li>
            <li> <a class="active"> Listado </a>
                <ul>
                    <li><a href="listarcapacitaciones.html">Listado de Capacitaciones</a></li>
                    <li><a href="listadousuarios.html">Listado de Usuarios</a></li>
                    <li><a href="listadovisitas.html">Listado de Visitas</a></li>
                    <li><a href="listadopago.html">Listado de Pago</a></li>
                    <li><a href="listadoasesorias.html">Listado de Asesorías</a></li>
                    <li><a href="listadoaccidentes.html">Listado de Accidentes</a></li>
                </ul>
            </li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="administrarasistentes.html">Administrar Asistentes</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <!-- Scrip menú -->
        <script src="menu.js"></script>
    </div>

    <!-- título página -->
    <div class="titulo">
        <h2>Listado de Asesorias</h2>
    </div>

    <!-- Tabla -->
    <div class="container">
        <table id="listadoasesorias" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fecha</th>
                    <th>Nombre del Cliente</th>
                    <th>Nombre del Profesional</th>
                    <th>Mejora</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2140</td>
                    <td>12/05/2020</td>
                    <td>Luis Piña</td>
                    <td>José Camacho</td>
                    <td>
                        <button id="show" onclick="document.getElementById('ms').showModal()">Mejoras</button>
                        <dialog id="ms">
                            <h3>Mejoras implementadas</h3>
                            <ul>
                                <li>Corregir datos</li>
                                <li>Eliminar datos</li>
                                <li>Agregar datos</li>
                            </ul>
                            <button id="close" onclick="document.getElementById('ms').close()">Ok</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>2141</td>
                    <td>01/04/2019</td>
                    <td>Josefa Andrade</td>
                    <td>Carlos Vargas</td>
                    <td>
                        <button id="show" onclick="document.getElementById('ms').showModal()">Mejoras</button>
                        <dialog id="ms">
                            <h3>Mejoras implementadas</h3>
                            <ul>
                                <li>Corregir datos</li>
                                <li>Eliminar datos</li>
                                <li>Agregar datos</li>
                            </ul>
                            <button id="close" onclick="document.getElementById('ms').close()">Ok</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>2142</td>
                    <td>15/10/2019</td>
                    <td>Luisa Estrada</td>
                    <td>Carlos Vargas</td>
                    <td>
                        <button id="show" onclick="document.getElementById('ms').showModal()">Mejoras</button>
                        <dialog id="ms">
                            <h3>Mejoras implementadas</h3>
                            <ul>
                                <li>Corregir datos</li>
                                <li>Eliminar datos</li>
                                <li>Agregar datos</li>
                            </ul>
                            <button id="close" onclick="document.getElementById('ms').close()">Ok</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>2143</td>
                    <td>20/12/2018</td>
                    <td>Lusiana Dominguez</td>
                    <td>Javiera Mendez</td>
                    <td>
                        <button id="show" onclick="document.getElementById('ms').showModal()">Mejoras</button>
                        <dialog id="ms">
                            <h3>Mejoras implementadas</h3>
                            <ul>
                                <li>Corregir datos</li>
                                <li>Eliminar datos</li>
                                <li>Agregar datos</li>
                            </ul>
                            <button id="close" onclick="document.getElementById('ms').close()">Ok</button>
                        </dialog>
                    </td>
                </tr>
                <tr>
                    <td>2144</td>
                    <td>13/05/2019</td>
                    <td>Marcos Nones</td>
                    <td>Javiera Mendez</td>
                    <td>
                        <button id="show" onclick="document.getElementById('ms').showModal()">Mejoras</button>
                        <dialog id="ms">
                            <h3>Mejoras implementadas</h3>
                            <ul>
                                <li>Corregir datos</li>
                                <li>Eliminar datos</li>
                                <li>Agregar datos</li>
                            </ul>
                            <button id="close" onclick="document.getElementById('ms').close()">Ok</button>
                        </dialog>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- botones  -->
    <div class="centrar">
        <button id="estilo1" class="btn btn-dark">Estilo Oscuro</button> &nbsp
        <button id="estilo2" class="btn btn-danger">Estilo Rojo</button> &nbsp
        <button id="estilo3" class="btn btn-primary">Estilo Celeste</button> &nbsp
        <button id="estilo4" class="btn btn-secundary">Estilo Normal</button> &nbsp
    </div>
    <br>
</body>

</html>