<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Usuarios</title>
    <link rel="stylesheet" href="style.css">
     <!-- Librería bootsatrap-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
     integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Librería menú-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Librerías tabla -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.jqueryui.min.css">
      <!-- Scrips data table  -->
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.24/js/dataTables.jqueryui.min.js"></script>
      <script>
          $(document).ready(function () {
              $('#listarcapacitaciones').DataTable({
                  language: {
                      url: 'http://cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json'
                  }
              });
          });
      </script>
</head>

<body>
    <!-- Imagen HumanIDea -->
    <div><img src="https://evaluaciones.alineosoft.com/gentelella-master/production/images/logo-humanidea.png">
    </div>

    <!-- Menú-->
    <div class="topnav" id="myTopnav">
        <ul class="nave">
            <li><a href="javascript:void(0);" class="icon" onclick="menu()">
                    <i class="fa fa-bars"></i>
                </a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a> Crear </a>
                <ul>
                    <li><a href="crearcapacitacion.html">Crear Capacitacion</a></li>
                    <li><a href="crearusuario.html">Crear Usuario</a></li>
                    <li><a href="crearpago.html">Crear Pago</a></li>
                    <li><a href="crearasesorias.html">Crear Asesoría</a></li>
                </ul>
            </li>
            <li> <a class="active"> Listado </a>
                <ul>
                    <li><a href="listarcapacitaciones.html">Listado de Capacitaciones</a></li>
                    <li><a href="listadousuarios.html">Listado de Usuarios</a></li>
                    <li><a href="listadovisitas.html">Listado de Visitas</a></li>
                    <li><a href="listadopago.html">Listado de Pago</a></li>
                    <li><a href="listadoasesorias.html">Listado de Asesorías</a></li>
                    <li><a href="listadoaccidentes.html">Listado de Accidentes</a></li>
                </ul>
            </li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="administrarasistentes.html">Administrar Asistentes</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    <!-- Scrip menú -->
    <script src="menu.js"></script>
    </div>

    <!-- título página -->
    <div><h2 class="titulo">Listado de Usuarios</h2>
    </div>

    <!-- Tabla -->
    <div class="container">
        <table id="listarcapacitaciones" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>RUN</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Tipo de Usuario</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>26784525-9</td>
                    <td>Luis</td>
                    <td>Magallanes Garzon</td>
                    <td>Cliente</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editarcliente.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>22824522-4</td>
                    <td>Maria</td>
                    <td>Montes Vargas</td>
                    <td>Profesional</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editarprofesional.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>19884546-2</td>
                    <td>Ana</td>
                    <td>Ortiz Diaz</td>
                    <td>Administrativo</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editaradministrativo.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>21235123-6</td>
                    <td>Carlos</td>
                    <td>Vargas Llosa</td>
                    <td>Administrativo</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editaradministrativo.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>18534456-7</td>
                    <td>Jorge</td>
                    <td>Marin Marin</td>
                    <td>Cliente</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editarcliente.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>22534741-5</td>
                    <td>Javiera</td>
                    <td>Gomez Parra</td>
                    <td>Administrativo</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editaradministrativo.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>20534753-4</td>
                    <td>Eva</td>
                    <td>Cordero León</td>
                    <td>Cliente</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editarcliente.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>19534751-5</td>
                    <td>Luisa</td>
                    <td>Guerrero Bustos</td>
                    <td>Profesional</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editarprofesional.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>15534159-7</td>
                    <td>Hector</td>
                    <td>Montilla Marcano</td>
                    <td>Cliente</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editarcliente.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>20534415-5</td>
                    <td>Patricio</td>
                    <td>Briones Estrada</td>
                    <td>Profesional</td>
                    <td>
                        <button>Eliminar</button>
                    </td>
                    <td>
                        <form action="editarprofesional.html">
                            <input type="submit" value=Editar />
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>

   
    </div>

</body>

</html>