<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Profesional</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="menu.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div>
    <img src="https://evaluaciones.alineosoft.com/gentelella-master/production/images/logo-humanidea.png">
</div>

<div class="topnav" id="myTopnav">
    <ul class="nave">
        <li><a href="javascript:void(0);" class="icon" onclick="menu()">
                <i class="fa fa-bars"></i>
            </a></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a> Crear </a>
            <ul>
                <li><a href="crearcapacitacion.html">Crear Capacitacion</a></li>
                <li><a href="crearusuario.html">Crear Usuario</a></li>
                <li><a href="crearpago.html">Crear Pago</a></li>
                <li><a href="crearasesorias.html">Crear Asesoría</a></li>
            </ul>
        </li>
        <li> <a> Listado </a>
            <ul>
                <li><a href="listarcapacitaciones.html">Listado de Capacitaciones</a></li>
                <li><a href="listadousuarios.html">Listado de Usuarios</a></li>
                <li><a href="listadovisitas.html">Listado de Visitas</a></li>
                <li><a href="listadopago.html">Listado de Pago</a></li>
                <li><a href="listadoasesorias.html">Listado de Asesorías</a></li>
                <li><a href="listadoaccidentes.html">Listado de Accidentes</a></li>
            </ul>
        </li>
        <li><a href="reportes.html">Reportes</a></li>
        <li><a href="administrarasistentes.html">Administrar Asistentes</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</div>


<div class="container"> 
    <h2 class="titulo">Ingrese datos de Profesional</h2>
</div>


<div class="container">
    <form id="formulario" name="formulario" action="#" class="centrar">
        <p>Ingrese RUN del Profesional que desea modificar</p>
        <input type="number">
        <p>Nombres</p>
        <input type="text">
        <p>Apellidos</p>
        <input type="text">
        <p>Telefono</p>
        <input type="tel">
        <p>Título Profesional</p>
        <input type="text">
        <p>Nombre de proyecto que desempeña</p>
        <input type="text">
    </form>
</div>
</body>

</html>