<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editar Cliente</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="menu.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>

    <div>
        <img src="https://evaluaciones.alineosoft.com/gentelella-master/production/images/logo-humanidea.png">
    </div>

    <div class="topnav" id="myTopnav">
        <ul class="nave">
            <li><a href="javascript:void(0);" class="icon" onclick="menu()">
                    <i class="fa fa-bars"></i>
                </a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a> Crear </a>
                <ul>
                    <li><a href="crearcapacitacion.html">Crear Capacitacion</a></li>
                    <li><a href="crearusuario.html">Crear Usuario</a></li>
                    <li><a href="crearpago.html">Crear Pago</a></li>
                    <li><a href="crearasesorias.html">Crear Asesoría</a></li>
                </ul>
            </li>
            <li> <a> Listado </a>
                <ul>
                    <li><a href="listarcapacitaciones.html">Listado de Capacitaciones</a></li>
                    <li><a href="listadousuarios.html">Listado de Usuarios</a></li>
                    <li><a href="listadovisitas.html">Listado de Visitas</a></li>
                    <li><a href="listadopago.html">Listado de Pago</a></li>
                    <li><a href="listadoasesorias.html">Listado de Asesorías</a></li>
                    <li><a href="listadoaccidentes.html">Listado de Accidentes</a></li>
                </ul>
            </li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="administrarasistentes.html">Administrar Asistentes</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>

    <div class="container"> 
        <h2 class="titulo">Ingrese datos de cliente</h2>
    </div>

    <div class="container">
        <form id="formulario" name="formulario" action="#" class="centrar">
            <p> Run </p>
            <input id="run" name="run" type="text">
            <p>Nombres</p>
            <input type="text" id="nombres" name="nombres">
            <p>Apellidos</p>
            <input type="text" id="apellidos" name="apellidos">
            <p>Teléfono</p>
            <input type="number" id=telefono name="telefono">
            <p>Tipo Sistema Salud</p>
            <select name="sistSalud">
                <option value="0">Elija un sistema de salud</option>
                <option value="1">Fonasa</option>
                <option value="2">Isapre</option>

            </select>
            <p>Direccion</p>
            <input type="text" id="direccion" name="direccion">
            <p>Comuna</p>
            <input type="text" id="comuna" name="comuna">
            <p>Edad</p>
            <input type="number" id="edad" name="edad">
            <br>
            <button type="submit">Editar cliente</button>
        </form>
    </div>
</body>

</html>