<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index </title>
    <link rel="stylesheet" href="style.css">
    <!-- Librería menú-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Librería bootsatrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="menu.js"></script>
</head>

<body>
    <div>
        <img src="https://evaluaciones.alineosoft.com/gentelella-master/production/images/logo-humanidea.png">
    </div>

    <div class="topnav" id="myTopnav">
        <ul class="nave">
            <li><a href="javascript:void(0);" class="icon" onclick="menu()">
                    <i class="fa fa-bars"></i>
                </a></li>
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a> Crear </a>
                <ul>
                    <li><a href="crearcapacitacion.html">Crear Capacitacion</a></li>
                    <li><a href="crearusuario.html">Crear Usuario</a></li>
                    <li><a href="crearpago.html">Crear Pago</a></li>
                    <li><a href="crearasesorias.html">Crear Asesoría</a></li>
                </ul>
            </li>
            <li> <a> Listado </a>
                <ul>
                    <li><a href="listarcapacitaciones.html">Listado de Capacitaciones</a></li>
                    <li><a href="listadousuarios.html">Listado de Usuarios</a></li>
                    <li><a href="listadovisitas.html">Listado de Visitas</a></li>
                    <li><a href="listadopago.html">Listado de Pago</a></li>
                    <li><a href="listadoasesorias.html">Listado de Asesorías</a></li>
                    <li><a href="listadoaccidentes.html">Listado de Accidentes</a></li>
                </ul>
            </li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="administrarasistentes.html">Adminsitrar Asistentes</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>

    <div class="container">
        <h2 class="titulo">Nosotros</h2>
    </div>

    <div class="container">
        <ol class="centrar">
            <li class="bloque"> Cuál es el objetivo del sistema de información.</li>
            <p>
                Mejorar la planificación de actividades y control de ejecución que se llevan a
                cabo día a día en empresas de asesorías en prevención de riesgo. Así como permitir
                una optima gestión, seguridad, y disponibilidad de información para la empresa 
                y sus clientes. 
            </p>
            <li class="bloque"> Quienes deberían usarlo.</li>
            <p>
                Esta pagina web esta diseñada para empresas de asesorias en control de calidad. 
                Sin embargo puede ser útil para cualquier empresas que requiera un sistema que 
                les permita administrar y controlar toda la información  de labores y actividades
                realizadas por sus colaboladores. 
            </p>
            <li class="bloque"> Qué procesos considera la plataforma actualmente.</li>
            <p>
                En esta primera versión beta se puede navegar por las diversas paginas presentadas
                en el menú, pudiendo ver tranquilamente listas de usuarios y capacitaciones.
            </p>
        </ol>
    </div>
</body>
</html>