<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Capacitaciones</title>
    <link rel="stylesheet" href="style.css">
     <!-- Librería bootsatrap-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
     integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Librería menú-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Librerías tabla -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.jqueryui.min.css">
</head>

<body>
    <!-- Imagen HumanIDea -->
    <div>
        <img src="https://evaluaciones.alineosoft.com/gentelella-master/production/images/logo-humanidea.png">
    </div>

    <!-- Menú-->
    <div class="topnav" id="myTopnav">
        <ul class="nave">
            <li><a href="javascript:void(0);" class="icon" onclick="menu()">
                    <i class="fa fa-bars"></i>
                </a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html"></a></li>
            <li><a> Crear </a>
                <ul>
                    <li><a href="crearcapacitacion.html">Crear Capacitacion</a></li>
                    <li><a href="crearusuario.html">Crear Usuario</a></li>
                    <li><a href="crearpago.html">Crear Pago</a></li>
                    <li><a href="crearasesorias.html">Crear Asesoría</a></li>
                </ul>
            </li>
            <li><a class="active"> Listado </a>
                <ul>
                    <li><a href="listarcapacitaciones.html">Listado de Capacitaciones</a></li>
                    <li><a href="listadousuarios.html">Listado de Usuarios</a></li>
                    <li><a href="listadovisitas.html">Listado de Visitas</a></li>
                    <li><a href="listadopago.html">Listado de Pago</a></li>
                    <li><a href="listadoasesorias.html">Listado de Asesorías</a></li>
                    <li><a href="listadoaccidentes.html">Listado de Accidentes</a></li>
                </ul>
            </li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="administrarasistentes.html">Administrar Asistentes</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    <!-- Scrip menú -->
    <script src="menu.js"></script>
    </div>

    <!-- título página -->
    <div class="titulo">
        <h2>Listado de Capacitaciones</h2>
    </div>

    <!-- Tabla -->
    <div class="container">
        <table id="listarcapacitaciones" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Nombre Cliente</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1258</td>
                    <td>15/05/2020</td>
                    <td>10:30</td>
                    <td>Luis Magallanes</td>
                </tr>
                <tr>
                    <td>1580</td>
                    <td>05/10/2020</td>
                    <td>09:00</td>
                    <td>Jorge Marin</td>
                </tr>
                <tr>
                    <td>1025</td>
                    <td>15/03/2019</td>
                    <td>15:00</td>
                    <td>Eva Cordero</td>
                </tr>
                <tr>
                    <td>1010</td>
                    <td>25/02/2019</td>
                    <td>10:30</td>
                    <td>Hector Montilla</td>
                </tr>
                <tr>
                    <td>0350</td>
                    <td>30/04/2018</td>
                    <td>18:00</td>
                    <td>Marlon Castillo</td>
                </tr>
                <tr>
                    <td>1670</td>
                    <td>23/11/2020</td>
                    <td>10:00</td>
                    <td>Elsa Velasquez</td>
                </tr>
                <tr>
                    <td>1670</td>
                    <td>23/11/2020</td>
                    <td>10:00</td>
                    <td>Vanessa Uribe</td>
                </tr>
                <tr>
                    <td>1581</td>
                    <td>07/10/2020</td>
                    <td>09:00</td>
                    <td>Mathias Burgos</td>
                </tr>
                <tr>
                    <td>1422</td>
                    <td>23/08/2020</td>
                    <td>10:00</td>
                    <td>Valeria Andrade</td>
                </tr>
                <tr>
                    <td>1430</td>
                    <td>15/09/2020</td>
                    <td>15:00</td>
                    <td>Mario Celda</td>
                </tr>
            </tbody>

        </table>

        <!-- Scrips data table  -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.24/js/dataTables.jqueryui.min.js"></script>

        <script>
            $(document).ready(function () {
                $('#listarcapacitaciones').DataTable({
                    language: {
                        url: 'http://cdn.datatables.net/plug-ins/1.10.24/i18n/Spanish.json'
                    }
                });
            });
        </script>

    </div>


</body>

</html>