<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Chequeo</title>
    <script src="Botones.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="menu.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>

<body>

    <div>
        <img src="https://evaluaciones.alineosoft.com/gentelella-master/production/images/logo-humanidea.png">
    </div>

    <div class="topnav" id="myTopnav">
        <ul class="nave">
            <li><a href="javascript:void(0);" class="icon" onclick="menu()">
                    <i class="fa fa-bars"></i>
                </a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html" >Contacto</a></li>
            <li><a> Crear </a>
                <ul>
                    <li><a href="crearcapacitacion.html">Crear Capacitacion</a></li>
                    <li><a href="crearusuario.html">Crear Usuario</a></li>
                    <li><a href="crearpago.html">Crear Pago</a></li>
                    <li><a href="crearasesorias.html">Crear Asesoría</a></li>
                </ul>
            </li>
            <li> <a class="active"> Listado </a>
                <ul>
                    <li><a href="listarcapacitaciones.html">Listado de Capacitaciones</a></li>
                    <li><a href="listadousuarios.html">Listado de Usuarios</a></li>
                    <li><a href="listadovisitas.html">Listado de Visitas</a></li>
                    <li><a href="listadopago.html">Listado de Pago</a></li>
                    <li><a href="listadoasesorias.html">Listado de Asesorías</a></li>
                    <li><a href="listadoaccidentes.html">Listado de Accidentes</a></li>
                </ul>
            </li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="administrarasistentes.html">Administrar Asistentes</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>


    <div class="container"> 
        <h2 class="titulo">Registrar Accidente</h2>
    </div>

    <div class="centrar">
        <form method="GET" id="form1">
            <table border="1" class="bloque" and class="table-responsive">
                </thead>
                <tr>
                    <th>Listado de Chequeo</th>
                    <th>Checkbox</th>
                </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>El cliente cuenta con RUT vigente</td>
                        <td>
                            <input type="checkbox" name="checkbox" id="chk1" value="RUT vigente">
                        </td>
                    </tr>
                    <tr>
                        <td>El cliente cuenta con dirección fiscal</td>
                        <td>
                            <input type="checkbox" name="checkbox" id="chk2" value="dirección fiscal">
                        </td>
                    </tr>
                    <tr>
                        <td>Todos los empleados cuentan con sistema de salud</td>
                        <td>
                            <input type="checkbox" name="checkbox" id="chk3" value="sistema de salud">
                        </td>
                    </tr>
                    <tr>
                        <td>La empresa esta adcrita a un sistema de pensiones</td>
                        <td>
                            <input type="checkbox" name="checkbox" id="chk4" value="sistema de pensiones">
                        </td>
                    </tr>
                    <tr>
                        <td>La empresa posee un lugar propio donde operar</td>
                        <td>
                            <input type="checkbox" name="checkbox" id="chk5" value="Lugar propio">
                        </td>
                    </tr>
                    <tr>
                        <td>Las instalaciones de la empresa estan sanitizadas</td>
                        <td>
                            <input type="checkbox" name="checkbox" id="chk6" value="instalaciones sanitizadas">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="button" name="Submit" value="Contar" onClick="contar();">
                        </td>
                    </tr>
                <tbody>
        </form>
</body>
</html>