/*  CCS DE PAG NO EN PANTALLA COMPLETA */

/* Estilos de imagen de fondo */

body {
    /* Ubicación de la imagen */
    background-image: url(https://img2.freepng.es/20180326/suw/kisspng-computer-software-desktop-wallpaper-clip-art-sky-5ab93e2c47e7b5.1403352415220895162945.jpg);
    /* Para dejar la imagen de fondo centrada, vertical y
     horizontalmente */
    background-position: center center;
    /* Para que la imagen de fondo no se repita */
    background-repeat: no-repeat;
    /* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */
    background-attachment: fixed;
    /* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */
    background-size: cover;
    /* Se muestra un color de fondo mientras se está cargando la imagen de fondo o si hay problemas para cargarla */
    background-color: rgba(83, 226, 245, 0.733);
}

/* formato imagen */

img {
    display: inline;
    margin: 1%;
    max-width: 60%;
    width: 30%;
}

/* Titulos y parrafo */

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.2em;
}

p {
    font-size: 0.8em;
}

/* Clase para mejorar titulos */

.titulo {
    color: rgb(0, 0, 0);
    padding: 2%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    margin-top: 3%;
}

/* Clases de ubicación */

.centrar {
    text-align-last: center;
}

.bloque {
    display: inline-block;
    padding: 1%;
    margin: 2%;
}

/*imagen formularios */

#formulario {
    font-family: 'Courier New', Courier, monospace;
    ;
    font-size: 25px;
    width: 500px;
    margin: 25px auto;
    padding: 20px;
    background: #2c3e50;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#formulario label, #formulario input, #formulario button {
    border: 0;
    margin-bottom: 3px;
    display: block;
    width: 100%;
}

#formulario input {
    height: 25px;
    line-height: 25px;
    background: #fff;
    color: #000;
    padding: 0 6px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 30px;
}

#formulario button {
    height: 30px;
    line-height: 30px;
    background: #e67e22;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

#formulario .error {
    color: #ff00005d;
    background-color: #cdd374;
}

/* Formato para todo menú de navegación*/

.topnav {
    margin-left: 2%;
    width: auto;
    color: blanchedalmond;
    font-family: 'Courier New', Courier, monospace;
    background-color: #2c3e50;
    overflow: hidden;
    opacity: 0.9;
}

.nave {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.nave ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.nave li a {
    background-color: #2c3e50;
    color: blanchedalmond;
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 20px;
}

.nave>li {
    float: left;
    /* Los li directos de na se poicionan a la derecha, el resto se sigue posicionando hacia abajo */
}

.nave li ul {
    display: none;
    position: absolute;
}

/* hover para cambiar estylo cuando el mause pase por encima */

.topnav :hover {
    background-color: rgb(42, 107, 150);
    opacity: 1.0;
    color: blanchedalmond;
}

.nave li:hover>ul {
    /*con este hover aparecen los menus ocultos*/
    display: block;
    position: relative;
}

/* Clase para .active,  que es la pagina donde estaremos de nuestro sitio */

.topnav a.active {
    background-color: #e67e22;
    color: white;
}

/* Oculta el icono desplegable cuando no es responsivo */

.topnav .icon {
    display: none;
}

/* COMIENZO DE MEDIAS QUARYS */

@media screen and (max-width: 500px) {
    #formulario {
        width: auto;
    }
}

@media screen and (max-width: 750px) {
    img {
        display: inline;
        margin: 2%;
        width: 30%;
    }
    .titulo {
        color: rgb(0, 0, 0);
        padding: 2%;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        margin-top: 3%;
    }
    /* mediasquarys para hacer .responsiv el menú y darle forma*/
    .topnav a:not(.active) {
        /*esta función hace que bajo 750 px se esconda todo el menu excepto la pagina activa*/
        display: none;
    }
    .topnav a.icon {
        /*esta función hace que bajo 750 px nuestre el icono de menu */
        display: block;
        padding: 10px 15px;
        position: relative;
    }
    .topnav {
        margin-left: 2%;
        width: auto;
    }
    .nave li a {
        font-size: 18px;
    }
    /* mediaquary que  da forma a la clase responsive despues de ser añadida por botones.js function menu*/
    .topnav.responsive a.icon {
        /*esta función hace que bajo 750 px nuestre el icono de menu */
        display: block;
        padding: 10px 15px;
        position: relative;
    }
    .topnav.responsive a {
        display: list-item;
        text-align: left;
    }
    .topnav.responsive li {
        float: inherit;
        display: list-item;
        text-align: left;
    }
}

@media screen and (max-width:930px) {
    .topnav {
        margin-left: 4%;
    }
    .nave li a {
        font-size: 13px;
    }
}

@media screen and (max-width:1150px) {
    img {
        display: inline;
        margin: 1%;
        max-width: 60%;
        width: 30%;
    }
    .topnav {
        margin-left: 6%;
        width: auto;
    }
    .nave li a {
        font-size: 15px;
    }
}